		case "Bytte passord":

				/* User wants to change password
				------------------------------------------------------------ */

				$valid_login = valid_login();
				
				if((int) $formdata["beboer"] == -1 || $valid_login < 1)
				{
					/* Invalid login - showing default menu
					------------------------------------------------------------ */
				
					$title = "Bytte passord";
					$navigation = "<a href='index.php?beboer=". $formdata["beboer"] ."'>Hovedmeny</a> &gt; Passord";
					
					if($valid_login == 0)
					{
						$content = "<p class='failure'>Passordet er ikke korrekt, pr&oslash;v igjen.</a>";
					}
					elseif($valid_login == -1)
					{
						$content = "<p class='failure'>Du har ikke tastet inn ditt passord, vennligst pr&oslash;v igjen.</a>";
					}
					else
					{
						$content = "<p class='failure'>Du har ikke valgt navnet ditt fra nedtrekksmenyen.</a>";					
					}
					
					$page_array = file_to_array("./layout/menu_main.html");
					$content .= output_default_frontpage();
				
				}
				else
				{
				
					if(!empty($formdata["pw_2"]) && !empty($formdata["pw_b"]) )
					{
						if(!strcmp($formdata["pw_2"], $formdata["pw_b"]) )
						{
							$query = "UPDATE bs_beboer SET beboer_passord = '". $formdata["pw_2"] ."' WHERE beboer_id = '". $formdata["beboer"] ."'";
							@run_query($query);
							
							if(mysql_errno() == 0)
							{
								$feedback = rounded_feedback_box("green", "Ditt nye passord er lagret.");
							}
							else
							{
								$feedback = rounded_feedback_box("red", "Beklager, passordet ble ikke lagret. Ta kontakt med en dugnadsleder.");
							}

							$show_menu = true;
								
						}
						else
						{
							$feedback = rounded_feedback_box("red", "Passordene du valgte stemmer ikke overens, de m&aring; v&aelig;re like...");
						}
					}
					else
					{
						if((empty($formdata["pw_2"]) && !empty($formdata["pw_b"]) ) || (!empty($formdata["pw_2"]) && empty($formdata["pw_b"]) ) )
						{
							$feedback = rounded_feedback_box($color, "Du har ikke fylt inn begge feltene..");
						}
					}

					if(empty($show_menu) )
					{
						$beboer_navn = get_beboer_name($formdata["beboer"], true);
						$title = "Endre passord til ". $beboer_navn;
						$navigation = "<a href='index.php'>Hovedmeny</a> &gt; Passord";
		
						$page_array = file_to_array("./layout/form_pw.html");
						
						$content .= $feedback . $page_array["head"] . "<input type='hidden' name='beboer' value='". $formdata["beboer"] ."' /><input type='hidden' name='pw' value='". $formdata["pw"] ."' />".  $page_array["hidden"] . $beboer_navn . $page_array["beboer_navn"];
					}
					else
					{
						/* Password was either saved or it failed, either way - show the main menu
						--------------------------------------------------------------------------------- */

						$title = "Bytte passord";
						$navigation = "<a href='index.php?beboer=". $formdata["beboer"] ."'>Hovedmeny</a> &gt; Passord";
						
						$page_array = file_to_array("./layout/menu_main.html");
						$content = $feedback . output_default_frontpage();
					}
				}

				break;				
				

				